
build/ch.elf:     file format elf32-littlearm
build/ch.elf
architecture: armv6kz, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00008000

Program Header:
    LOAD off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**16
         filesz 0x0000ba5c memsz 0x0000bd0c flags rwx
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00003a5c  00008000  00008000  00008000  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  0000ba5c  0000ba5c  0000ba5c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000002b0  0000ba5c  0000ba5c  0000ba5c  2**2
                  ALLOC
  3 .ARM.attributes 0000001d  00000000  00000000  0000ba5c  2**0
                  CONTENTS, READONLY
  4 .comment      00000076  00000000  00000000  0000ba79  2**0
                  CONTENTS, READONLY
  5 .debug_info   0000d9bb  00000000  00000000  0000baef  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 00002f62  00000000  00000000  000194aa  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_loc    00003ded  00000000  00000000  0001c40c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_aranges 000005b8  00000000  00000000  000201f9  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000ae0  00000000  00000000  000207b1  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00005f72  00000000  00000000  00021291  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    00001257  00000000  00000000  00027203  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_frame  000010d4  00000000  00000000  0002845c  2**2
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
00008000 l    d  .text	00000000 .text
0000ba5c l    d  .data	00000000 .data
0000ba5c l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 build/obj/vectors.o
00008000 l       .text	00000000 _start
00008020 l       .text	00000000 _reset
00008024 l       .text	00000000 _undefined
00008028 l       .text	00000000 _swi
0000802c l       .text	00000000 _prefetch
00008030 l       .text	00000000 _abort
00008038 l       .text	00000000 _irq
0000803c l       .text	00000000 _fiq
00000000 l    df *ABS*	00000000 build/obj/crt0.o
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
000080ac l       .text	00000000 bssloop
000080c0 l       .text	00000000 .loop
000080c4 l       .text	00000000 hwinit0
00000000 l    df *ABS*	00000000 build/obj/chcoreasm.o
00000010 l       *ABS*	00000000 MODE_USR
00000011 l       *ABS*	00000000 MODE_FIQ
00000012 l       *ABS*	00000000 MODE_IRQ
00000013 l       *ABS*	00000000 MODE_SVC
00000017 l       *ABS*	00000000 MODE_ABT
0000001b l       *ABS*	00000000 MODE_UND
0000001f l       *ABS*	00000000 MODE_SYS
00000080 l       *ABS*	00000000 I_BIT
00000040 l       *ABS*	00000000 F_BIT
00000000 l    df *ABS*	00000000 _udivsi3.o
000081c0 l       .text	00000000 .udivsi3_skip_div0_test
00000000 l    df *ABS*	00000000 _umodsi3.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 chsys.c
0000ba5c l     O .bss	00000028 mainthread.1930
00000000 l    df *ABS*	00000000 chvt.c
00000000 l    df *ABS*	00000000 chschd.c
00009700 l     F .text	00000068 wakeup
00000000 l    df *ABS*	00000000 chthreads.c
00000000 l    df *ABS*	00000000 chmtx.c
00000000 l    df *ABS*	00000000 chevents.c
00000000 l    df *ABS*	00000000 chqueues.c
00009ef0 l     F .text	0000003c qwait
00000000 l    df *ABS*	00000000 hal.c
00000000 l    df *ABS*	00000000 i2c.c
00000000 l    df *ABS*	00000000 serial.c
0000a490 l     F .text	00000008 readt
0000a4a0 l     F .text	0000000c read
0000a4b0 l     F .text	00000008 writet
0000a4c0 l     F .text	0000000c write
0000a4d0 l     F .text	00000008 gett
0000a4e0 l     F .text	0000000c get
0000a4f0 l     F .text	0000000c putt
0000a500 l     F .text	00000010 put
0000b9a0 l     O .text	00000020 vmt
00000000 l    df *ABS*	00000000 tm.c
0000a630 l     F .text	00000014 tm_start
0000a650 l     F .text	0000004c tm_stop
0000ba84 l     O .bss	00000004 measurement_offset
00000000 l    df *ABS*	00000000 hal_lld.c
00000000 l    df *ABS*	00000000 pal_lld.c
0000a7a0 l     F .text	00000040 set_gpio_in.isra.0
00000000 l    df *ABS*	00000000 serial_lld.c
0000a880 l     F .text	00000018 output_notify
0000b9c0 l     O .text	00000004 default_config
00000000 l    df *ABS*	00000000 i2c_lld.c
0000aa40 l     F .text	00000074 i2c_lld_safety_timeout
00000000 l    df *ABS*	00000000 bcm2835.c
00000000 l    df *ABS*	00000000 board.c
00000000 l    df *ABS*	00000000 chprintf.c
00000000 l    df *ABS*	00000000 main.c
0000b770 l     F .text	00000194 Thread1
0000ba88 l     O .bss	000000fc waThread1
0000b9d0 g     O .text	00000000 pal_default_config
00009590 g     F .text	00000084 chSysTimerHandlerI
00009be0 g     F .text	00000008 chThdExit
00009eb0 g     F .text	00000040 chEvtBroadcastFlagsI
00009830 g     F .text	00000078 chSchGoSleepTimeoutS
0000a360 g     F .text	00000004 i2cInit
00009c60 g     F .text	00000134 chMtxLockS
00008784 g     F .text	00000060 .hidden __floatdidf
00009238 g     F .text	00000160 .hidden __divsf3
000081b0 g       .text	00000000 get_cpsr
0000ba5c g       .text	00000000 __exidx_end
000094c0 g     F .text	0000005c .hidden __fixsfsi
000097e0 g     F .text	00000044 chSchGoSleepS
00008180  w      .text	00000000 UndHandler
0000a480 g     F .text	00000004 i2cReleaseBus
0000bd0c g       *ABS*	00000000 __heap_base__
0000bccc g     O .bss	00000040 I2C0
0000ba5c g       .text	00000000 _etext
0000bc28 g     O .bss	00000018 IOPORT1
0000049c g       *ABS*	00000000 __stacks_total_size__
00008dfc g     F .text	000001bc .hidden __aeabi_fadd
00008df8 g     F .text	000001c0 .hidden __subsf3
000098b0 g     F .text	000000ac chSchWakeupS
0000a5a0 g     F .text	0000004c sdIncomingDataI
0000a200 g     F .text	00000080 chOQGetI
00009770 g     F .text	0000001c _scheduler_init
00009b00 g     F .text	00000070 chThdCreateStatic
0000949c g     F .text	00000018 .hidden __aeabi_fcmpgt
00008700 g     F .text	00000028 .hidden __floatsidf
00009790 g     F .text	00000048 chSchReadyI
0000a390 g     F .text	00000024 i2cStart
00009620 g     F .text	00000024 _vt_init
000081c0 g     F .text	000000f4 .hidden __udivsi3
00008fc0 g     F .text	00000020 .hidden __aeabi_i2f
0000a330 g     F .text	00000028 halInit
000093a8 g     F .text	0000006c .hidden __lesf2
0000ba5c g       .bss	00000000 _bss_start
000099b0 g     F .text	00000078 chSchDoRescheduleBehind
00008cf0 g     F .text	00000054 .hidden __fixunsdfsi
06007b44 g       *ABS*	00000000 __heap_end__
000086dc g     F .text	00000024 .hidden __aeabi_ui2d
0000bc40 g     O .bss	00000018 IOPORT0
000083c0 g     F .text	00000000 .hidden __aeabi_drsub
00000004 g       *ABS*	00000000 __abt_stack_size__
00008040 g       .text	00000000 ResetHandler
0000a080 g     F .text	000000a8 chIQReadTimeout
0000a750 g     F .text	00000050 hal_lld_init
00008728 g     F .text	00000048 .hidden __extendsfdf2
00008a80 g     F .text	0000020c .hidden __aeabi_ddiv
000083cc g     F .text	00000310 .hidden __adddf3
000093b0 g     F .text	00000064 .hidden __nesf2
0000ba5c g       .text	00000000 __exidx_start
000087f0 g     F .text	00000290 .hidden __aeabi_dmul
0000aeb0 g     F .text	0000004c bcm2835_gpio_fnsel
00009b90 g     F .text	0000004c chThdExitS
0000a470 g     F .text	00000008 i2cAcquireBus
000086dc g     F .text	00000024 .hidden __floatunsidf
00008d50 g     F .text	000000a0 .hidden __aeabi_d2f
00009650 g     F .text	00000064 chVTSetI
0000bd0c g       .bss	00000000 _bss_end
00008df8 g     F .text	000001c0 .hidden __aeabi_fsub
00009484 g     F .text	00000018 .hidden __aeabi_fcmpge
00008c90 g     F .text	0000005c .hidden __fixdfsi
0000a950 g     F .text	00000018 sd_lld_init
00008ff0 g     F .text	000000ac .hidden __floatdisf
000093a0 g     F .text	00000074 .hidden __gtsf2
000083cc g     F .text	00000310 .hidden __aeabi_dadd
0000aca0 g     F .text	000000cc i2c_lld_master_receive_timeout
00009da0 g     F .text	00000014 chMtxLock
0000946c g     F .text	00000018 .hidden __aeabi_fcmple
00008770 g     F .text	00000074 .hidden __aeabi_ul2d
000082e0 g     F .text	000000c8 .hidden __umodsi3
00009aa0 g     F .text	00000020 chSchDoReschedule
00009530 g     F .text	00000060 chSysInit
00009b70 g     F .text	0000001c chThdSleep
00009f30 g     F .text	00000038 chIQInit
0000a5f0 g     F .text	00000034 sdRequestDataI
0000a7e0 g     F .text	00000098 _pal_lld_init
0000a510 g     F .text	00000004 sdInit
000083c8 g     F .text	00000314 .hidden __aeabi_dsub
00008770 g     F .text	00000074 .hidden __floatundidf
0000a580 g     F .text	00000020 sdStart
00000080 g       *ABS*	00000000 __irq_stack_size__
00008fc0 g     F .text	00000020 .hidden __floatsisf
000080f0 g       .text	00000000 _port_switch_arm
00000400 g       *ABS*	00000000 __sys_stack_size__
05ffffe0 g       *ABS*	00000000 __ram_size__
000094c0 g     F .text	0000005c .hidden __aeabi_f2iz
000093b0 g     F .text	00000064 .hidden __eqsf2
000081a0 g       .text	00000000 arm_enable_irq
0000bc04 g     O .bss	00000010 vtlist
00009238 g     F .text	00000160 .hidden __aeabi_fdiv
00008700 g     F .text	00000028 .hidden __aeabi_i2d
0000a420 g     F .text	0000004c i2cMasterReceiveTimeout
00008fe0 g     F .text	000000bc .hidden __floatundisf
0000aac0 g     F .text	0000014c i2c_lld_serve_interrupt
000083b0  w    F .text	00000004 .hidden __aeabi_ldiv0
00008a80 g     F .text	0000020c .hidden __divdf3
00008fb8 g     F .text	00000028 .hidden __aeabi_ui2f
000087f0 g     F .text	00000290 .hidden __muldf3
0000ba5c g       *ABS*	00000000 _textdata
00008000 g       .text	00000000 _text
00008180  w      .text	00000000 PrefetchHandler
000093b0 g     F .text	00000064 .hidden __cmpsf2
0000b910 g     F .text	00000084 main
00008ff0 g     F .text	000000ac .hidden __aeabi_l2f
0000bc14 g     O .bss	00000014 rlist
000093a8 g     F .text	0000006c .hidden __ltsf2
000081c0 g     F .text	00000000 .hidden __aeabi_uidiv
0000ad70 g     F .text	0000013c i2c_lld_master_transmit_timeout
00008d50 g     F .text	000000a0 .hidden __truncdfsf2
00008784 g     F .text	00000060 .hidden __aeabi_l2d
00009c40 g     F .text	00000014 chMtxInit
00008fe0 g     F .text	000000bc .hidden __aeabi_ul2f
00009520 g     F .text	00000008 _idle_thread
0000a280 g     F .text	000000b0 chOQWriteTimeout
00009424 g     F .text	00000018 .hidden __aeabi_cfcmple
000090a0 g     F .text	00000198 .hidden __mulsf3
0000af50 g     F .text	00000814 chprintf
00009e60 g     F .text	00000050 chEvtSignalI
00008000 g       .text	00000000 __ram_start__
00008160 g       .text	00000000 _port_thread_start
0000af00 g     F .text	0000003c bcm2835_delay
00009a30 g     F .text	00000070 chSchDoRescheduleAhead
0000a3c0 g     F .text	00000060 i2cMasterTransmitTimeout
0000ac10 g     F .text	0000001c i2c_lld_init
000093a0 g     F .text	00000074 .hidden __gesf2
00008df0 g     F .text	000001c8 .hidden __aeabi_frsub
0000943c g     F .text	00000018 .hidden __aeabi_fcmpeq
0000a370 g     F .text	00000014 i2cObjectInit
000090a0 g     F .text	00000198 .hidden __aeabi_fmul
00009414 g     F .text	00000028 .hidden __aeabi_cfrcmple
0000bb84 g     O .bss	00000080 _idle_thread_wa
0000a130 g     F .text	00000034 chOQInit
0000a000 g     F .text	00000074 chIQGetTimeout
0000ba5c g       .data	00000000 _data
00008100 g       .text	00000000 _port_irq_common
00008180  w      .text	00000000 AbortHandler
00009f70 g     F .text	00000090 chIQPutI
00008cf0 g     F .text	00000054 .hidden __aeabi_d2uiz
0000a6a0 g     F .text	00000064 tmInit
00009454 g     F .text	00000018 .hidden __aeabi_fcmplt
00009dc0 g     F .text	000000a0 chMtxUnlock
000082b4 g     F .text	00000020 .hidden __aeabi_uidivmod
0000ba5c g       .data	00000000 _edata
06007fe0 g       *ABS*	00000000 __ram_end__
0000bd0c g       .bss	00000000 _end
0000ac30 g     F .text	00000068 i2c_lld_start
000096c0 g     F .text	0000003c chVTResetI
00008180 g       .text	00000000 _unhandled_exception
0000a520 g     F .text	0000005c sdObjectInit
06007b44 g       *ABS*	00000000 __main_thread_stack_base__
0000a8a0 g     F .text	000000a8 sd_lld_serve_interrupt
00008fb8 g     F .text	00000028 .hidden __floatunsisf
0000a710 g     F .text	00000034 IrqHandler
00008c90 g     F .text	0000005c .hidden __aeabi_d2iz
00009424 g     F .text	00000018 .hidden __aeabi_cfcmpeq
00008180  w      .text	00000000 SwiHandler
000083b0  w    F .text	00000004 .hidden __aeabi_idiv0
00009bf0 g     F .text	00000044 chThdWait
00009960 g     F .text	00000044 chSchIsPreemptionRequired
0000bc58 g     O .bss	00000074 SD1
00000010 g       *ABS*	00000000 __fiq_stack_size__
00009ac0 g     F .text	00000034 _thread_init
00000004 g       *ABS*	00000000 __svc_stack_size__
00000004 g       *ABS*	00000000 __und_stack_size__
0000a170 g     F .text	0000008c chOQPutTimeout
00008728 g     F .text	00000048 .hidden __aeabi_f2d
0000af40 g     F .text	00000004 boardInit
0000a970 g     F .text	000000c4 sd_lld_start
000080c0  w      .text	00000000 _main_exit_handler
000083c8 g     F .text	00000314 .hidden __subdf3
00008184 g       .text	00000000 __early_init
00008dfc g     F .text	000001bc .hidden __addsf3
00008180  w      .text	00000000 FiqHandler


